<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:orientation="vertical"
        >  
    <ImageView android:id="@+id/imgSingleSkill" 
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"/>       
    <TextView   
    android:id="@+id/txtSingleSkillName"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:padding="1dp"  
    android:textSize="14sp"   
    android:layout_weight="1"  
    android:textColor="@color/green"
    android:layout_toRightOf="@id/imgSingleSkill"
    />     
    <TextView   
    android:id="@+id/txtSingleSkillLevel"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:padding="1dp"  
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:textColor="@color/white"
    android:layout_toRightOf="@id/imgSingleSkill"
    android:layout_below="@id/txtSingleSkillName"
    />     
	<TextView   
    android:id="@+id/txtSingleSkillComment2"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:padding="1dp"  
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:textColor="@color/grey"
    android:layout_toRightOf="@id/imgSingleSkill"
    android:layout_below="@id/txtSingleSkillLevel"
    /> 
    <TextView   
    android:id="@+id/txtSingleSkillEffect"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:padding="1dp"  
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:textColor="@color/blue"
    android:layout_toRightOf="@id/imgSingleSkill"
    android:layout_below="@id/txtSingleSkillComment2"
    /> 
    <TextView   
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"   
	android:text=" "
    android:layout_below="@id/imgSingleSkill"
    />  
</RelativeLayout>  
