<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:orientation="vertical"
        >  
    <TextView   
    android:id="@+id/affixName"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:padding="8dp"  
    android:textSize="16sp"   
    android:layout_weight="1"  
    android:textColor="@color/yellow"
    />     
    <TextView   
    android:id="@+id/affixAttribute"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    android:padding="5dp"     
    android:textSize="14sp"   
    android:layout_weight="1"  
    android:textColor="@color/green"
    android:layout_below="@id/affixName"
    /> 
    <ImageView  
    android:id="@+id/affixFunctionTitleImage"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/skill"
	android:layout_below="@id/affixAttribute"
	/>
    <TextView   
    android:id="@+id/affixFunctionTitle"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:text = "作用于 装备类型(级别和[范围])"
    android:textColor="@color/gold"
    android:layout_toRightOf="@id/affixFunctionTitleImage"
    android:layout_below="@id/affixAttribute"
    /> 
	<TextView   
    android:id="@+id/affixFunction"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"   
    android:padding="5dp"   
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:textColor="@color/blue"
    android:layout_below="@id/affixFunctionTitleImage"
    /> 
    
    <ImageView  
    android:id="@+id/affixCommentTitleImage"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/skill"
	android:layout_below="@id/affixFunction"
	/>
    <TextView   
    android:id="@+id/affixCommentTitle"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:text = "备注"
    android:textColor="@color/gold"
    android:layout_toRightOf="@id/affixCommentTitleImage"
    android:layout_below="@id/affixFunction"
    /> 
    <TextView   
    android:id="@+id/affixComment"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"   
    android:padding="5dp"   
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:textColor="@color/orange2"
    android:layout_below="@id/affixCommentTitleImage"
    /> 
</RelativeLayout>  
