<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <include layout = "@layout/header"/>
    <include layout = "@layout/footer"/>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/pnlScroll" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:scrollbars="none"
    		android:layout_above="@+id/pnlFooter" 
    		android:layout_below="@+id/pnlHeader">
    		
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    	<TextView
	    		android:id="@+id/txtCharacterBlank1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
			/>
			<TextView
				android:id="@+id/txtCharacterName"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/gold"
		    	android:textSize="16sp"
		    	android:layout_below="@id/txtCharacterBlank1"
			/>
			<TextView
				android:id="@+id/txtCharacterBlank2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/txtCharacterName"
			/>
			<ImageView android:id="@+id/imgCharacter" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_below="@id/txtCharacterBlank2">
			</ImageView>
			<TextView
				android:id="@+id/txtCharacterBlank22"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/imgCharacter"
			/>
			<ImageButton   
  				android:id="@+id/btnSkillSimulator"  
  				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:layout_below="@id/txtCharacterBlank22"
  			/>
  			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = "人物技能模拟器"
		    	android:textSize="14sp"
		    	android:textColor="@color/green"
		    	android:layout_below="@id/txtCharacterBlank22"
		    	android:layout_toRightOf="@id/btnSkillSimulator"
			/>
			<TextView
				android:id="@+id/txtCharacterBlank3"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/btnSkillSimulator"
			/>
			<TextView
				android:id="@+id/txtCharacterClsTitle"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = "介绍"
		    	android:textSize="16sp"
		    	android:textColor="@color/orange2"
		    	android:layout_below="@id/txtCharacterBlank3"
			/>
			<TextView
				android:id="@+id/txtCharacterCls"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/grey"
		    	android:textSize="14sp"
		    	android:layout_below="@id/txtCharacterClsTitle"
			/>
			<TextView
				android:id="@+id/txtCharacterBlank4"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/txtCharacterCls"
			/>
			<TextView
				android:id="@+id/txtCharacterComment1Title"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = "历史背景"
		    	android:textSize="16sp"
		    	android:textColor="@color/orange2"
		    	android:layout_below="@id/txtCharacterBlank4"
			/>
			<TextView
				android:id="@+id/txtCharacterComment1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/grey"
		    	android:textSize="14sp"
		    	android:layout_below="@id/txtCharacterComment1Title"
			/>
			<TextView
				android:id="@+id/txtCharacterBlank5"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/txtCharacterComment1"
			/>
			<TextView
				android:id="@+id/txtCharacterComment2Title"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = "特点和能力"
		    	android:textSize="16sp"
		    	android:textColor="@color/orange2"
		    	android:layout_below="@id/txtCharacterBlank5"
			/>
			<TextView
				android:id="@+id/txtCharacterComment2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/grey"
		    	android:textSize="14sp"
		    	android:layout_below="@id/txtCharacterComment2Title"
			/>
			<TextView
				android:id="@+id/txtCharacterBlank6"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/txtCharacterComment2"
			/>
			<TextView
				android:id="@+id/txtCharacterInitPropertyTitle"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = "角色基本属性"
		    	android:textSize="16sp"
		    	android:textColor="@color/orange2"
		    	android:layout_below="@id/txtCharacterBlank6"
			/>
			<TableLayout
			android:id="@+id/tblCharacterInitProperty"
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  		 	android:layout_height="wrap_content"
    		android:layout_weight="0"
    		android:layout_below="@id/txtCharacterInitPropertyTitle"
    		>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "属性"
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "初始值"
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = " "
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "力量"
		    			android:textSize="14sp"
		    			android:textColor="@color/yellow"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitStrength"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/yellow"
		    			android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = " "
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "敏捷"
		    			android:textSize="14sp"
		    			android:textColor="@color/green"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitDexity"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/green"
		    			android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = " "
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "体力"
		    			android:textSize="14sp"
		    			android:textColor="@color/red"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitVitality"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/red"
		    			android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = " "
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "精力"
		    			android:textSize="14sp"
		    			android:textColor="@color/blue"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitMana"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/blue"
		    			android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = " "
		    			android:textSize="14sp"
		    			android:textColor="@color/gold"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    		</TableLayout>
    		
    		<TextView
				android:id="@+id/txtCharacterBlank7"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/tblCharacterInitProperty"
			/>
			
			<TableLayout
			android:id="@+id/tblCharacterInitProperty2"
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  		 	android:layout_height="wrap_content"
    		android:layout_weight="0"
    		android:layout_below="@id/txtCharacterBlank7"
    		>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
	    			<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
			    		android:text = "属性"
			    		android:textSize="14sp"
			    		android:textColor="@color/gold"
			    		android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
			    		android:text = "初始值"
			    		android:textSize="14sp"
			    		android:textColor="@color/gold"
			    		android:layout_weight="1"
					/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
			    		android:text = "每等级增长值"
			    		android:textSize="14sp"
			    		android:textColor="@color/gold"
			    		android:layout_weight="1"
					/>
				</TableRow>
				<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "生命"
		    			android:textSize="14sp"
		    			android:textColor="@color/red"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitLife"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/red"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterLifePerLev"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/red"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "耐力"
		    			android:textSize="14sp"
		    			android:textColor="@color/white"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitStamina"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/white"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterStaminaPerLev"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/white"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    			<TableRow 
		 		android:layout_height="0dip"
    			android:layout_weight="0">
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:text = "法力"
		    			android:textSize="14sp"
		    			android:textColor="@color/blue"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterInitMana2"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/blue"
		    			android:layout_weight="1"
					/>
					<TextView
						android:id="@+id/txtCharacterManaPerLev"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
		    			android:textSize="14sp"
		    			android:textColor="@color/blue"
		    			android:layout_weight="1"
					/>
    			</TableRow>
    		</TableLayout>
    		
    		<TextView
				android:id="@+id/txtCharacterBlank8"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/tblCharacterInitProperty2"
			/>
			
			<TextView
				android:id="@+id/txtCharacterPropertyEffectTitle"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
    			android:textSize="15sp"
    			android:text = "属性点数效果"
    			android:textColor="@color/gold"
    			android:layout_weight="1"
    			android:layout_below="@id/txtCharacterBlank8"
			/>
			<TextView
				android:id="@+id/txtCharacterPropertyEffect"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
    			android:textSize="14sp"
    			android:textColor="@color/gold"
    			android:layout_weight="1"
    			android:layout_below="@id/txtCharacterPropertyEffectTitle"
			/>
			
			<TextView
				android:id="@+id/txtCharacterBlank9"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/txtCharacterPropertyEffect"
			/>
			
			<TextView
				android:id="@+id/txtCharacterSkillBarTitle"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
    			android:textSize="16sp"
    			android:text = "技能"
    			android:textColor="@color/orange2"
    			android:layout_weight="1"
    			android:layout_below="@id/txtCharacterBlank9"
			/>
			
			<!-- 技能树1 -->
			<TextView
				android:id="@+id/txtCharacterSkillBar1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
    			android:textSize="15sp"
    			android:textColor="@color/white"
    			android:layout_weight="1"
    			android:layout_gravity="center_horizontal"
    			android:layout_below="@id/txtCharacterSkillBarTitle"
			/>
			
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/txtCharacterSkillBar1"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_1"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_3"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_2"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_4"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_3"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_5"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_4"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_6"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_5"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_7"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_6"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_8"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_7"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_9"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_8"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill1_10"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill1_9"
			/>
			
			<!-- 技能树2 -->
			<TextView
				android:id="@+id/txtCharacterSkillBar2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
    			android:textSize="15sp"
    			android:textColor="@color/white"
    			android:layout_weight="1"
    			android:layout_gravity="center_horizontal"
    			android:layout_below="@id/barCharacterSkill1_10"
			/>
			
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/txtCharacterSkillBar2"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_1"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_3"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_2"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_4"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_3"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_5"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_4"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_6"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_5"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_7"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_6"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_8"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_7"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_9"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_8"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill2_10"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill2_9"
			/>
			
			<!-- 技能树3 -->
			<TextView
				android:id="@+id/txtCharacterSkillBar3"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
    			android:textSize="15sp"
    			android:textColor="@color/white"
    			android:layout_weight="1"
    			android:layout_gravity="center_horizontal"
    			android:layout_below="@id/barCharacterSkill2_10"
			/>
			
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/txtCharacterSkillBar3"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_1"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_3"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_2"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_4"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_3"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_5"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_4"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_6"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_5"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_7"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_6"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_8"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_7"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_9"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_8"
			/>
			<cains.note.view.CtrlSkillBar
				android:id="@+id/barCharacterSkill3_10"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/barCharacterSkill3_9"
			/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:text = " "
		    	android:textSize="16sp"
		    	android:layout_below="@id/barCharacterSkill3_10"
			/>
	    </RelativeLayout>
	    
    </ScrollView>
    
</RelativeLayout>