<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:orientation="vertical"
        >  
    <TextView   
    android:id="@+id/formulaName"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:padding="8dp"  
    android:textSize="16sp"   
    android:layout_weight="1"  
    android:textColor="@color/blue"
    />  
    
    <ImageView  
    android:id="@+id/formulaFromImg1"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	/>
    <ImageView  
    android:id="@+id/formulaFromImg2"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	android:layout_toRightOf="@id/formulaFromImg1"
	/>
	<ImageView  
    android:id="@+id/formulaFromImg3"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	android:layout_toRightOf="@id/formulaFromImg2"
	/>
    <ImageView  
    android:id="@+id/formulaFromImg4"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	android:layout_toRightOf="@id/formulaFromImg3"
	/>
	<ImageView  
    android:id="@+id/formulaFromImg5"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	android:layout_toRightOf="@id/formulaFromImg4"
	/>
	<ImageView  
    android:id="@+id/formulaFromImg6"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	android:layout_toRightOf="@id/formulaFromImg5"
	/>
	<ImageView  
    android:id="@+id/formulaFromImg7"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaName" 
	android:layout_toRightOf="@id/formulaFromImg6"
	/>
    
    <TextView   
    android:id="@+id/formulaBlank0"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:textSize="14sp"   
    android:layout_weight="1"  
    android:text=" "
    android:layout_below="@id/formulaFromImg1"
    /> 
    <ImageView  
    android:id="@+id/formulaTypeTitleImage"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/formula"
	android:layout_below="@id/formulaBlank0"
	android:padding="8dp"  
	/>
	
    <TextView   
    android:id="@+id/formulaType"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content" 
    android:padding="8dp"   
    android:textSize="16sp"   
    android:layout_weight="1"  
    android:textColor="@color/green"
    android:layout_below="@id/formulaTypeTitleImage"
    /> 
    <ImageView  
    android:id="@+id/formulaToImg1"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/formulaType" 
	/>
    
    
    <TextView   
    android:id="@+id/formulaBlank1"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:textSize="14sp"   
    android:layout_weight="1"  
    android:text=" "
    android:layout_below="@id/formulaToImg1"
    /> 
    <ImageView  
    android:id="@+id/formulaClsTitleImage"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/skill"
	android:layout_below="@id/formulaBlank1"
	/>
    <TextView   
    android:id="@+id/formulaClsTitle"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:text = "备注"
    android:textColor="@color/gold"
    android:layout_toRightOf="@id/formulaClsTitleImage"
    android:layout_below="@id/formulaBlank1"
    /> 
    <TextView   
    android:id="@+id/formulaCls"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"   
    android:padding="5dp"   
    android:textSize="12sp"   
    android:layout_weight="1"  
    android:textColor="@color/orange2"
    android:layout_below="@id/formulaClsTitleImage"
    /> 
</RelativeLayout>  
