<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/pnlScroll" 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbars="none">
    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
   		 	android:layout_height="fill_parent"
    		>
    		<ImageView android:id="@+id/ImageLogo" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center_horizontal">
			</ImageView>
			
			<TextView
						android:id="@+id/lblBlank11"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text=""
					  >
			</TextView>
	 		<TextView
						android:id="@+id/lblTitle"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:gravity = "center"
						android:text="凯恩的笔记本"
						android:textColor="@color/gold"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
					  >
			</TextView>
			<TextView
						android:id="@+id/lblVersion"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity = "center"
						android:text="@string/app_version"
						android:textColor="@color/gold"
						android:textSize="11sp"
						android:layout_gravity="center_horizontal"
					  >
			</TextView>
			<TextView
						android:id="@+id/lblAbout2"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:text=""
					  >
			</TextView>
			<TextView
				android:id="@+id/lblsep0"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text=""
			/>
    		<ImageButton
				android:id="@+id/btnItem"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_horizontal"
			/>
    		<TextView
				android:id="@+id/lblsep1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text=""
			/>
    		<ImageButton
				android:id="@+id/btnRes"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_horizontal"
			/>
			<TextView
				android:id="@+id/lblsep5"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text=""
			/>
			<ImageButton
				android:id="@+id/btnChar"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_horizontal"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text=""
			/>
    		<ImageButton
				android:id="@+id/btnAbout"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_horizontal"
			/>
			<TextView
				android:id="@+id/lblsep8"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text=""
			/>
			<ImageButton
				android:id="@+id/btnExit"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center_horizontal"
			/>
			<TextView
				android:id="@+id/lblseplast"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text=""
			/>
    	</LinearLayout>
    </ScrollView>
    
</LinearLayout>
