<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <include layout = "@layout/header"/>
	<include layout = "@layout/footer"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pnlData" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/pnlHeader"
    android:layout_above="@+id/pnlFooter"
    >
	    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    		android:id="@+id/pnlScroll" 
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:scrollbars="none"
		>
    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
   		 	android:layout_height="fill_parent"
    		>
	    			<TextView
								android:id="@+id/lbl_pnlImage_blank1"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text=" "
					>
					</TextView>
					<cains.note.view.GifView android:id="@+id/img_monster" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content">
					</cains.note.view.GifView>
					<TextView
								android:id="@+id/lbl_pnlImage_blank2"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text=" "
					>
					</TextView>
					<TextView
								android:id="@+id/lbl_monster_name"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
		    					android:textColor="@color/gold"
		    					android:textSize="15sp"
					>
					</TextView>
					<TextView
								android:id="@+id/lbl_monster_type"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
		    					android:textColor="@color/gold"
					>
					</TextView>
    				<TextView
							android:id="@+id/lbl_monster_blank0"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text=" "
					>
					</TextView>
					<TextView
						android:id="@+id/lbl_monster_comment1"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="@color/grey"
					>
					</TextView>
					<TextView
						android:id="@+id/lbl_TableRow2_blank"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" "
					>
					</TextView>
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow1" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_monster_skill1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_monster_cls_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="固有属性"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
					</TableLayout>
					<TextView
						android:id="@+id/lbl_monster_cls"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textColor="@color/blue"
					>
					</TextView>
					<TextView
						android:id="@+id/lbl_monster_blank1"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" "
					>
					</TextView>
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow2" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_monster_skill2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_monster_comment2_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="攻击属性"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
					</TableLayout>
					<TextView
						android:id="@+id/lbl_monster_comment2"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textColor="@color/blue"
					>
					</TextView>
					<TextView
						android:id="@+id/lbl_monster_blank2"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" "
					>
					</TextView>
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow2" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_monster_special" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_monster_special_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="特殊能力"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
					</TableLayout>
					<TextView
						android:id="@+id/lbl_monster_special"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textColor="@color/blue"
					>
					</TextView>
					<TextView
						android:id="@+id/lbl_monster_blank22"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" "
					>
					</TextView>
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow2" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_monster_property" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_monster_property_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="怪物属性"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
					</TableLayout>
					
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
    					<TableRow android:id="@+id/TableRow3" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_property_header1_1"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="难度"
									android:textColor="@color/orange2"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header1_2"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="生命"
									android:textColor="@color/orange2"
									android:layout_weight="2"
								/>
	    						<TextView
									android:id="@+id/lbl_monster_property_header1_3"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="位置(等级)"
									android:textColor="@color/orange2"
									android:layout_weight="3"
								/>

	    				</TableRow>
    					<TableRow android:id="@+id/TableRow4" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="普通"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_normal_life"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
								<TextView
									android:id="@+id/lbl_monster_normal_pos"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="3"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow5" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="噩梦"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_nightmare_life"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
								<TextView
									android:id="@+id/lbl_monster_nightmare_pos"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="3"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow6" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="地狱"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_hell_life"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
								<TextView
									android:id="@+id/lbl_monster_hell_pos"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="3"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow7" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
								android:id="@+id/lbl_monster_blank3"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text=" "
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow8" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_property_header2_1"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="难度"
									android:textColor="@color/orange2"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header2_2"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="随从"
									android:textColor="@color/orange2"
									android:layout_weight="2"
								/>
	    						<TextView
									android:id="@+id/lbl_monster_property_header2_3"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="最高等级掉落符文"
									android:textColor="@color/orange2"
									android:layout_weight="3"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow9" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_normal2"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="普通"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_normal_minions"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
	    						<TextView
									android:id="@+id/lbl_monster_normal_rune"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="3"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow10" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_nightmare2"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="噩梦"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_nightmare_minions"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
	    						<TextView
									android:id="@+id/lbl_monster_nightmare_rune"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="3"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow11" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_hell2"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="地狱"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_hell_minions"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
	    						<TextView
									android:id="@+id/lbl_monster_hell_rune"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="3"
								/>
	    				</TableRow>
    				</TableLayout>
					<TextView
						android:id="@+id/lbl_monster_blank3"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" "
					>
					</TextView>
					
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow12" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_monster_resistance" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_monster_resistance_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="怪物抗性"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
					</TableLayout>
					
					
					<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
    					<TableRow android:id="@+id/TableRow13" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_property_header3_1"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="难度"
									android:textColor="@color/orange2"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_2"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="冰"
									android:textColor="@color/blue"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_3"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="火"
									android:textColor="@color/red"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_4"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="电"
									android:textColor="@color/yellow"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_5"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="魔"
									android:textColor="@color/orange3"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_6"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="物"
									android:textColor="@color/white"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_7"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="毒"
									android:textColor="@color/green"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_property_header3_8"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="伤害效果"
									android:textColor="@color/orange2"
									android:layout_weight="2"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow14" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_normal3"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="普通"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_ice_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_fire_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_light_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_magic_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_physical_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_poison_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_damage_normal"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow15" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_nightmare3"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="噩梦"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_ice_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_fire_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_light_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_magic_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_physical_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_poison_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_damage_nightmare"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
	    				</TableRow>
	    				<TableRow android:id="@+id/TableRow16" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    						<TextView
									android:id="@+id/lbl_monster_hell3"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="地狱"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_ice_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_fire_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_light_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_magic_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_physical_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_poison_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="1"
								/>
								<TextView
									android:id="@+id/lbl_monster_resistance_damage_hell"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:textColor="@color/grey"
									android:layout_weight="2"
								/>
	    				</TableRow>
    				</TableLayout>
    				<TextView
						android:id="@+id/lbl_monster_blank4"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" "
					>
					</TextView>
    		</LinearLayout>
    		
    	</ScrollView>
    	
    </LinearLayout>		
    
</RelativeLayout>