<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <include layout = "@layout/header"/>
	<include layout = "@layout/footer"/>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/pnlScroll" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:scrollbars="none"
    		android:layout_above="@+id/pnlFooter" 
    		android:layout_below="@+id/pnlHeader">
    		
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pnlNpc" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    	<TextView
								android:id="@+id/lbl_pnlNpc_blank1"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text=" "
			/>
			<ImageView          android:id="@+id/img_npc" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
			/>
			<TextView
								android:id="@+id/lbl_pnlImage_blank2"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text=" "
			/>
			<TextView
								android:id="@+id/lbl_npc_name"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
		    					android:textColor="@color/gold"
		    					android:textSize="15sp"
			/>
			<TextView
								android:id="@+id/lbl_npc_type"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
		    					android:textColor="@color/green"
			/>
			<TextView
								android:id="@+id/lbl_pnlNpc_blank2"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text=" "
			/>
			<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow1" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_npc_comment1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_npc_comment1_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="人物简介"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
			</TableLayout>
			<TextView
				android:id="@+id/lbl_npc_comment1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/grey"
			/>
			<TextView
				android:id="@+id/lbl_pnlNpc_blank3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text=" "
			/>
			<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow2" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_npc_comment2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_npc_comment2_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="提供服务"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
			</TableLayout>
			<TextView
				android:id="@+id/lbl_npc_comment2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/blue"
			/>
			<TextView
				android:id="@+id/lbl_pnlNpc_blank4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text=" "
			/>
			<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:layout_width="fill_parent"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0">
						<TableRow android:id="@+id/TableRow3" 
			 					android:layout_height="0dip"
	    						android:layout_weight="0">
	    					<ImageView android:id="@+id/img_npc_cls" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
							>
							</ImageView>
							<TextView
								android:id="@+id/lbl_npc_cls_title"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="自我介绍"
								android:textColor="@color/white"
							>
							</TextView>
						</TableRow>
			</TableLayout>
			<TextView
				android:id="@+id/lbl_npc_cls"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		    	android:textColor="@color/grey"
			/>
			<TextView
				android:id="@+id/lbl_pnlNpc_blank5"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text=" "
			/>
	    </LinearLayout>
	    
    </ScrollView>
    
</RelativeLayout>