<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pnlHeader" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop = "true"
    >
    	<TableLayout
    		android:id="@+id/TableSkillTab" 
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  		 	android:layout_height="wrap_content"
    		android:layout_weight="0">
	    		<TableRow 
			 	android:layout_height="120px"
	    		android:layout_width="fill_parent">
	    			<Button android:id="@+id/btnSkillTab1"
							android:background="@drawable/skilltab"
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textColor="@color/white"
							android:textSize="12sp"   
							android:gravity="center_horizontal|center_vertical"
				 	/>
				 	<Button android:id="@+id/btnSkillTab2"
							android:background="@drawable/skilltab"
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textColor="@color/white"
							android:textSize="12sp"   
							android:gravity="center_horizontal|center_vertical"
				 	/>
				 	<Button android:id="@+id/btnSkillTab3"
							android:background="@drawable/skilltab"
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textColor="@color/white"
							android:textSize="12sp"   
							android:gravity="center_horizontal|center_vertical"
				 	/>
				 	<Button android:id="@+id/btnSkillPoint"
							android:background="@drawable/skillpoint"
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textColor="@color/white"
							android:textSize="12sp"   
							android:gravity="center_horizontal|center_vertical"
				 	/>
	    		</TableRow>
		</TableLayout>
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pnlToolbar" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom = "true"
    >
    	<ImageView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/seperateline2">
		</ImageView>
    	<TableLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/TableSkillToolbar" 
					android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
  					android:layout_weight="0"
  				>
  			<TableRow android:id="@+id/TableRowSkillToolbar" 
	 			android:layout_height="0dip"
   				android:layout_weight="0"
   				android:gravity="center_horizontal">  
  					<ImageButton   
  						android:id="@+id/btnClearPoints"  
  						android:layout_width="wrap_content"  
						android:layout_height="wrap_content"  
  					/>
  					<TextView   
  						android:id="@+id/txtClearPointsComment"  
  						android:layout_width="wrap_content"  
  						android:layout_height="wrap_content"  
  						android:padding="1dp"  
  						android:textSize="12sp"   
  						android:textColor="@color/gold"
  					/>   
  					<ImageButton   
  						android:id="@+id/btnSkillUpValue"  
  						android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
  					/>  
  					<TextView   
  						android:id="@+id/txtSkillUpValueComment"  
  						android:layout_width="wrap_content"  
  						android:layout_height="wrap_content"  
  						android:padding="1dp"  
  						android:textSize="12sp"    
  						android:textColor="@color/gold"
  					/>   
  					<ImageButton   
  						android:id="@+id/btnSkillUpMode"  
  						android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
  					/>  
  					<TextView   
  						android:id="@+id/txtSkillUpModeComment"  
  						android:layout_width="wrap_content"  
  						android:layout_height="wrap_content"  
  						android:padding="1dp"  
  						android:textSize="12sp"    
  						android:textColor="@color/gold"
  					/> 
  					<ImageButton   
  						android:id="@+id/btnSkillTemplate"  
  						android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
  					/>  
  					<TextView   
  						android:id="@+id/txtSkillTemplate"  
  						android:layout_width="wrap_content"  
  						android:layout_height="wrap_content"  
  						android:padding="1dp"  
  						android:textSize="12sp"    
  						android:textColor="@color/gold"
  					/> 
   			</TableRow>
  		</TableLayout>
    </LinearLayout>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:scrollbars="none"
    		android:layout_below="@id/pnlHeader"
    		android:layout_above="@id/pnlToolbar">
    		
    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
   		 	android:layout_height="fill_parent"
   		 	android:background="@drawable/skillbackground"
    		>
    			<TableLayout
  					xmlns:android="http://schemas.android.com/apk/res/android"
  					android:id="@+id/TableSkill" 
  					android:layout_width="wrap_content"
  		 			android:layout_height="wrap_content"
    				android:layout_weight="0"
    				>
    			    <TableRow 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = " " />
	    			</TableRow>
    				<TableRow android:id="@+id/TableRowSkillLev1" 
		 				android:layout_height="0dip"
    					android:layout_weight="0"
    					android:gravity="center_horizontal">
    					<TextView   
    						android:id="@+id/txtSkillLv1"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = "     等级1:  " 
    						android:textColor="@color/gold"
    					/>     
    					<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill1_1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1" />
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill1_2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1" />
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill1_3" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
    				</TableRow>
    				<TableRow android:id="@+id/TableRowSkillLev6" 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:id="@+id/txtSkillLv6"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = "     等级6:  " 
    						android:textColor="@color/gold"
    					/>     
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill6_1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill6_2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill6_3" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
					</TableRow>
					<TableRow android:id="@+id/TableRowSkillLev12" 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:id="@+id/txtSkillLv12"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = "     等级12:  "
    						android:textColor="@color/gold"
    					/>     
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill12_1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill12_2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill12_3" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
					</TableRow>
					<TableRow android:id="@+id/TableRowSkillLev18" 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:id="@+id/txtSkillLv18"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = "     等级18:  "
    						android:textColor="@color/gold"
    					/>     
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill18_1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill18_2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill18_3" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
					</TableRow>
					<TableRow android:id="@+id/TableRowSkillLev24" 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:id="@+id/txtSkillLv24"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = "     等级24:  "  
    						android:textColor="@color/gold"
    					/>     
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill24_1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill24_2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill24_3" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
					</TableRow>
					<TableRow android:id="@+id/TableRowSkillLev30" 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:id="@+id/txtSkillLv30"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text="     等级30:  " 
    						android:textColor="@color/gold"
    					/>     
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill30_1" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill30_2" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
						<cains.note.view.CtrlSkillButton 
    							android:id="@+id/btnSkill30_3" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layout_weight="1"/>
					</TableRow>
					<TableRow 
			 			android:layout_height="0dip"
	    				android:layout_weight="0"
	    				android:gravity="center_horizontal">
	    				<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text = " " />
	    			</TableRow>
    			</TableLayout>
    			<ImageView  
						   android:layout_width="fill_parent" 
						   android:layout_height="wrap_content"
						   android:background="@drawable/seperateline">
				</ImageView>
    			<TextView   
    						android:id="@+id/txtSkillViewName"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="15sp"   
    						android:textColor="@color/green"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:id="@+id/txtSkillViewComment"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/white"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text="     " 
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:id="@+id/txtSkillViewPreSkillTitle"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/blue"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>	
    			<TextView   
    						android:id="@+id/txtSkillViewPreSkill"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/green"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>	
    			<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text="     " 
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:id="@+id/txtSkillViewLevel"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/green"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:id="@+id/txtSkillViewDescription"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/white"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text="     " 
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:id="@+id/txtSkillViewEnhanceTitle"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/green"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:id="@+id/txtSkillViewEnhanceContent"  
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:textColor="@color/white"
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text="     " 
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    			<TextView   
    						android:layout_width="wrap_content"  
    						android:layout_height="wrap_content"  
    						android:padding="1dp"  
    						android:textSize="12sp"   
    						android:text="     " 
    						android:layout_gravity="center_horizontal"
    						android:gravity="center"/>
    	</LinearLayout>
    		
    </ScrollView>
    
</RelativeLayout>